{
  "name": "new-code198x",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/generate-vault-data.mjs",
    "build": "astro build",
    "build:analyze": "npm run build && npm run analyze:bundle",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate-vault-data": "node scripts/generate-vault-data.mjs",
    "analyze:bundle": "node scripts/analyze-bundle.mjs",
    "analyze:size": "bundlesize",
    "analyze:performance": "node scripts/performance-report.mjs",
    "lighthouse": "lhci collect && lhci assert",
    "lighthouse:report": "lhci collect --config=lighthouserc.json",
    "performance:full": "npm run build && npm run analyze:bundle && npm run lighthouse"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/prism": "^3.3.0",
    "@astrojs/sitemap": "^3.4.1",
    "astro": "^5.13.2",
    "glob": "^11.0.3",
    "gray-matter": "^4.0.3",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "@lhci/cli": "^0.15.1",
    "autoprefixer": "^10.4.21",
    "bundlesize": "^0.18.2",
    "cssnano": "^7.1.1",
    "lighthouse": "^12.8.2",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "rollup-plugin-analyzer": "^4.0.0",
    "typescript": "^5.9.2"
  },
  "bundlesize": [
    {
      "path": "./dist/_astro/*.js",
      "maxSize": "200 kB",
      "compression": "gzip"
    },
    {
      "path": "./dist/_astro/*.css",
      "maxSize": "50 kB",
      "compression": "gzip"
    }
  ]
}
